<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <img class="logo" src="images/logo.webp">
        <div class="right-links">
            <a href='#'>Demon's Souls</a>
            <a href='#'>Bloodborne</a>
            <a href='#'>Sekiro</a>
            <a href='#'>Elden Ring</a>
        </div>
    </div>

    <div class="first-section">
        <div class="overview">
            <p class="title">FromSoftware coaching</p>
            <p class="description">Are you terrible at FromSoftware games? Do you want to complete the god run? I can teach you the subtle tricks and skills that will propel you to become a god among peasants for a small fee of many gazillion dollars!</p>
            <button>Sign up</button>
        </div>
        <img class="god-run" src="images/god-run.webp">
    </div>

    <div class="second-section">
        <p class="games-overview">Games I can help you with</p>
        <div class="games">
            <div class="game">
                <img class="game-image" src="images/demon.webp">
                <p>reap souls from demons and be cool</p>
            </div>
            <div class="game">
                <img class="game-image" src="images/hunter.jpeg">
                <p>become the best hunter in yarnham</p>
            </div>
            <div class="game">
                <img class="game-image" src="images/ninja.jpeg">
                <p>ninja time, be untouchable</p>
            </div>
            <div class="game">
                <img class="game-image" src="images/ring.jpeg">
                <p>choose your path and it will be achievable</p>
            </div>
        </div>
    </div>

    <div class="third-section">
        <p>fromsoft is coola nd good games can make mad but it is satisfying to beat and you should play because the games are good</p>
        <p>-quote speaker</p>
    </div>

    <div class="fourth-section">
        <div class="text">
            <p>Call to action! It's time!</p>
            <p>Sign up for the low price of 500 gabillionzos!</p>
        </div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright (C) The Odin Project 2021</p>
    </div>
    
</body>

</html>